APP_NAME="Lincoln Finch"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://34.76.235.223

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bamboo
DB_USERNAME=kim
DB_PASSWORD=purityWANGARI@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=68f853d72799f8
MAIL_PASSWORD=6ac8bd50d05117
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1421641
PUSHER_APP_KEY=50d313f45bbd571c4932
PUSHER_APP_SECRET=a7a73ed8fbe811048e7b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MPESA_ENV=PRODUCTION
MPESA_CONSUMER_KEY=u0SvYAGJ2jGpGe48C61GWlQFGBiolODG
MPESA_CONSUMER_SECRET=D6m3ggUqJ1jxuILw
MPESA_PASS_KEY=10c2380250c13177fb5b370df9baf1c292050b01d0e2a38a97b6923cfc172de5
MPESA_SANDBOX_TOKEN =
MPESA_LIVE_TOKEN =
MPESA_CALLBACK_URL=https://biznesskit.com
MPESA_BUSINESS_SHORTCODE=4033851